server.port=8808
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=vikas123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
